<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5a1a9a97-e71d-4561-acbd-a3314ac1f62d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10871/CryptoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CryptoService.xsd" MetadataType="Schema" ID="ed412c30-cdac-4d13-9392-277dfee2657e" SourceId="1" SourceUrl="http://localhost:10871/CryptoService.svc?xsd=xsd2" />
    <MetadataFile FileName="CryptoService.wsdl" MetadataType="Wsdl" ID="a52390b5-bb5d-425f-8edb-647093cfc8cf" SourceId="1" SourceUrl="http://localhost:10871/CryptoService.svc?wsdl" />
    <MetadataFile FileName="CryptoService1.xsd" MetadataType="Schema" ID="3d420381-fc74-43ad-8fe6-96b5c5734a21" SourceId="1" SourceUrl="http://localhost:10871/CryptoService.svc?xsd=xsd0" />
    <MetadataFile FileName="CryptoService.disco" MetadataType="Disco" ID="8bdb696d-5ca5-4b87-9215-86df00dc7c1d" SourceId="1" SourceUrl="http://localhost:10871/CryptoService.svc?disco" />
    <MetadataFile FileName="CryptoService2.xsd" MetadataType="Schema" ID="c9066e64-b7ef-4401-9a82-867384eda802" SourceId="1" SourceUrl="http://localhost:10871/CryptoService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>